log4j.rootLogger=info, stdout, AppInsights

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p %t [%c] - %m%n

# log Azure Insights
log4j.appender.AppInsights=com.microsoft.applicationinsights.log4j.v1_2.ApplicationInsightsAppender
log4j.appender.AppInsights.instrumentationKey=${app.azure.instrumentationKey}
log4j.appender.AppInsights.layout=org.apache.log4j.PatternLayout
log4j.appender.AppInsights.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %p %t [%c] - %m%n

### WaveMaker loggers
log4j.logger.com.wavemaker.studio.json.JSONMarshaller=error
log4j.logger.com.wavemaker.runtime.web.filter.WMRequestCleanupFilter=warn

# JSONRPCController
#
# INFO - log method invocations
# DEBUG - log method parameters, returns
log4j.logger.com.wavemaker.runtime.server=warn

# module debugging
#
# INFO - loading messages
log4j.logger.com.wavemaker.runtime.module=warn

# service debugging
#
# INFO - loading messages
log4j.logger.com.wavemaker.runtime.service=warn

### 3rdparty loggers

## Spring
log4j.category.org.springframework=warn

# Spring ClassUtils
#log4j.logger.org.springframework.util.ClassUtils=warn
log4j.category.org.springframework.web.servlet.view=warn

## Hibernate 
log4j.logger.org.hibernate=warn
log4j.logger.org.hibernate.connection.UserSuppliedConnectionProvider=error
log4j.logger.org.hibernate.cfg.SettingsFactory=error

com.wavemaker.runtime.web.filter.WMRequestCleanupFilter = info

# log just the SQL
#log4j.logger.org.hibernate.SQL=debug

# log JDBC bind parameters 
#log4j.logger.org.hibernate.type=debug

# log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=warn

# log schema export/update
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

# log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

# log cache activity
#log4j.logger.org.hibernate.cache=debug

# log transaction activity
#log4j.logger.org.hibernate.transaction=debug

# log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

# enable the following line if you want to track down connection 
# leakages when using DriverManagerConnectionProvider 
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

# log database import 
#log4j.logger.org.hibernate.cfg.reveng=debug

## Security
#log4j.logger.org.springframework.security=debug

# log LDAP provider
#log4j.logger.org.springframework.security.ldap=debug
