<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service xmlns="http://www.activegrid.com/namespaces/ServiceDefinitions/1.0" id="AzureFileUpload" class="com.portal.azurefileupload.AzureFileUpload" type="JavaService" springFile="AzureFileUpload.spring.xml">
    <operation name="uploadImageFileToAzure">
        <parameter name="name" typeRef="java.lang.String" isList="false"/>
        <return typeRef="java.lang.String" isList="false"/>
    </operation>
    <dataobjects/>
</service>
