# Database connection properties.
platform.username=${db.platform.username}
platform.jndiName=${db.platform.jndiName}
platform.dataSourceType=${db.platform.dataSourceType}
platform.schemaName=${db.platform.schemaName}
platform.password=${db.platform.password}
platform.maxPageSize=${db.platform.maxPageSize}
platform.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
platform.url=${db.platform.url}
platform.minPoolSize=${db.platform.minPoolSize}
platform.impersonateUser=false
platform.dialect=com.wavemaker.runtime.data.dialect.WMSQLServerDialect
platform.hbm2ddl=${db.platform.hbm2ddl}
platform.transactionTimeout=${db.platform.transactionTimeout}
platform.maxPoolSize=${db.platform.maxPoolSize}
