<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <sql-query name="qryUpdateCase">
        <![CDATA[
        update m
set
matter_number = :matter_number,
filed_date = :filed_date,
initial_court_date = :initial_court_date,
closed_date = :closed_date

from servicing.matter m
inner join servicing.certificate c on c.id = m.certificate_id
where c.id = :certificate_id
        ]]>
    <query-param name="matter_number" type="java.lang.String"/>
    <query-param name="filed_date" type="java.lang.String"/>
    <query-param name="initial_court_date" type="java.lang.String"/>
    <query-param name="closed_date" type="java.lang.String"/>
    <query-param name="certificate_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="QryCertificateStatus">
        <![CDATA[
        select status from servicing.certificate_status
        ]]>
    </sql-query>

    <sql-query name="QryCertificateStatus__count">
        <![CDATA[
        select count(*) from (select status from servicing.certificate_status) wmTempTable
        ]]>
    </sql-query>

    <sql-query name="qryAddAccrual">
        <![CDATA[
        insert into servicing.accrual
(certificate_id, disbursement_id, accrual_type_id, effective_date, revenue_amount, principal_amount, penalty_period, [user],[user_id])
values (:certificate_id, :disbursement_id, :accrual_type_id, :effective_date, :revenue_amount, :principal_amount, :penalty_period, :SERVER__USER_NAME__logged_in_user,:SERVER__USER_ID__logged_in_user_id)
        ]]>
    <query-param name="certificate_id" type="java.lang.Integer"/>
    <query-param name="disbursement_id" type="java.lang.Integer"/>
    <query-param name="accrual_type_id" type="java.lang.Integer"/>
    <query-param name="effective_date" type="java.sql.Date"/>
    <query-param name="revenue_amount" type="java.lang.String"/>
    <query-param name="principal_amount" type="java.lang.String"/>
    <query-param name="penalty_period" type="java.lang.Integer"/>
    <query-param name="SERVER__USER_NAME__logged_in_user" type="java.lang.String"/>
    <query-param name="SERVER__USER_ID__logged_in_user_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryAddPayment">
        <![CDATA[
        insert into servicing.payment
(certificate_id, payment_type, amount, effective_date, received_date, check_number, [user],updated_timestamp)
values (:current_certificate_id, :payment_type, :selected_amount, :effective_date, :received_date, :reference, :SERVER__USER_NAME__logged_in_user,getdate())
        ]]>
    <query-param name="current_certificate_id" type="java.lang.Integer"/>
    <query-param name="payment_type" type="java.lang.String"/>
    <query-param name="selected_amount" type="java.lang.String"/>
    <query-param name="effective_date" type="java.sql.Date"/>
    <query-param name="received_date" type="java.sql.Date"/>
    <query-param name="reference" type="java.lang.String"/>
    <query-param name="SERVER__USER_NAME__logged_in_user" type="java.lang.String"/>
    </sql-query>

    <sql-query name="qryDeleteCertificateParty">
        <![CDATA[
        delete from servicing.certificate_party where id = :selected_certificate_party_id
        ]]>
    <query-param name="selected_certificate_party_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryPortalPropertyData">
        <![CDATA[
        select * from review.portal_property_data where property_id = :property_id
        ]]>
    <query-param name="property_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryPortalPropertyData__count">
        <![CDATA[
        select count(*) from (select * from review.portal_property_data where property_id = :property_id) wmTempTable
        ]]>
    <query-param name="property_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryDeletePdfPerId">
        <![CDATA[
        delete from servicing.pdf 
where id =:id
        ]]>
    <query-param name="id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryBuyerGroup">
        <![CDATA[
        select distinct coalesce(bg.group_name, b.buyer_name) as buyer
from data.buyer b
left join data.buyer_group bg on bg.id = b.buyer_group_id
        ]]>
    </sql-query>

    <sql-query name="qryBuyerGroup__count">
        <![CDATA[
        select count(*) from (select distinct coalesce(bg.group_name, b.buyer_name) as buyer
from data.buyer b
left join data.buyer_group bg on bg.id = b.buyer_group_id) wmTempTable
        ]]>
    </sql-query>

    <sql-query name="qryCounty">
        <![CDATA[
        SELECT county_name, id
FROM data.county
        ]]>
    </sql-query>

    <sql-query name="qryCounty__count">
        <![CDATA[
        select count(*) from (SELECT county_name, id
FROM data.county) wmTempTable
        ]]>
    </sql-query>

    <sql-query name="qryInterestTypes">
        <![CDATA[
        select code, name, [order] from servicing.interest_type
        ]]>
    </sql-query>

    <sql-query name="qryInterestTypes__count">
        <![CDATA[
        select count(*) from (select code, name, [order] from servicing.interest_type) wmTempTable
        ]]>
    </sql-query>

    <sql-query name="qryUpdatePayment">
        <![CDATA[
        update servicing.payment
set updated_timestamp = getdate(),
payment_type = :payment_type,
amount = :selected_amount,
effective_date = :effective_date,
received_date = :received_date,
check_number = :check_number,
[user] = :SERVER__USER_NAME__logged_in_user
where id = :selected_payment_id
        ]]>
    <query-param name="payment_type" type="java.lang.String"/>
    <query-param name="selected_amount" type="java.lang.String"/>
    <query-param name="effective_date" type="java.sql.Date"/>
    <query-param name="received_date" type="java.sql.Date"/>
    <query-param name="check_number" type="java.lang.String"/>
    <query-param name="SERVER__USER_NAME__logged_in_user" type="java.lang.String"/>
    <query-param name="selected_payment_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="GetGrade">
        <![CDATA[
        SELECT * FROM data.grade WHERE id = :grade_id
        ]]>
    <query-param name="grade_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="GetGrade__count">
        <![CDATA[
        select count(*) from (SELECT * FROM data.grade WHERE id = :grade_id) wmTempTable
        ]]>
    <query-param name="grade_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="inspection_drop_down">
        <![CDATA[
        select distinct inspection_name drop_down
from review.inspection_route
        ]]>
    </sql-query>

    <sql-query name="inspection_drop_down__count">
        <![CDATA[
        select count(*) from (select distinct inspection_name drop_down
from review.inspection_route) wmTempTable
        ]]>
    </sql-query>

    <sql-query name="QryState">
        <![CDATA[
        SELECT state,id
FROM data.state
        ]]>
    </sql-query>

    <sql-query name="QryState__count">
        <![CDATA[
        select count(*) from (SELECT state,id
FROM data.state) wmTempTable
        ]]>
    </sql-query>

    <sql-query name="qryDisbursementByCertificateId">
        <![CDATA[
        select d.id, d.certificate_id, d.created_timestamp, d.updated_timestamp, d.tax_year_paid, d.installment, d.payment_date, d.amount, d.reference, d.current_penalty_period, d.[user], d.last_import_id, d.disbursement_type_id, dt.type, dt.category 
from servicing.disbursement d, 
     servicing.disbursement_type dt
where dt.id = d.disbursement_type_id 
and d.certificate_id = :selected_certificate_id
        ]]>
    <query-param name="selected_certificate_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryDisbursementByCertificateId__count">
        <![CDATA[
        select count(*) from (select d.id, d.certificate_id, d.created_timestamp, d.updated_timestamp, d.tax_year_paid, d.installment, d.payment_date, d.amount, d.reference, d.current_penalty_period, d.[user], d.last_import_id, d.disbursement_type_id, dt.type, dt.category 
from servicing.disbursement d, 
     servicing.disbursement_type dt
where dt.id = d.disbursement_type_id 
and d.certificate_id = :selected_certificate_id) wmTempTable
        ]]>
    <query-param name="selected_certificate_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryGetAvailableSub">
        <![CDATA[
        select sub.id, inst1, inst2, total, research_date
from data.auction a
inner join data.available_subs sub on sub.property_id = a.property_id and sub.tax_year = a.tax_year + 1
where a.id = :selected_auction_id
        ]]>
    <query-param name="selected_auction_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryGetAvailableSub__count">
        <![CDATA[
        select count(*) from (select sub.id, inst1, inst2, total, research_date
from data.auction a
inner join data.available_subs sub on sub.property_id = a.property_id and sub.tax_year = a.tax_year + 1
where a.id = :selected_auction_id) wmTempTable
        ]]>
    <query-param name="selected_auction_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryPortalAuctionHistoryByPropertyID">
        <![CDATA[
        select * from review.portal_auction_history where property_id = :property_id
        ]]>
    <query-param name="property_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryPortalAuctionHistoryByPropertyID__count">
        <![CDATA[
        select count(*) from (select * from review.portal_auction_history where property_id = :property_id) wmTempTable
        ]]>
    <query-param name="property_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryCertificateExpirationDate">
        <![CDATA[
        SELECT DISTINCT expiration_date 
FROM review.portal_certificate_data
        ]]>
    </sql-query>

    <sql-query name="qryCertificateExpirationDate__count">
        <![CDATA[
        select count(*) from (SELECT DISTINCT expiration_date 
FROM review.portal_certificate_data) wmTempTable
        ]]>
    </sql-query>

    <sql-query name="qrySources">
        <![CDATA[
        select * from data.source
        ]]>
    </sql-query>

    <sql-query name="qrySources__count">
        <![CDATA[
        select count(*) from (select * from data.source) wmTempTable
        ]]>
    </sql-query>

    <sql-query name="updateUserName">
        <![CDATA[
        UPDATE [dbo].[user] SET name=:user_name where id=:user_ID
        ]]>
    <query-param name="user_name" type="java.lang.String"/>
    <query-param name="user_ID" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="updateUserName__count">
        <![CDATA[
        select count(*) from (UPDATE [dbo].[user] SET name=:user_name where id=:user_ID) wmTempTable
        ]]>
    <query-param name="user_name" type="java.lang.String"/>
    <query-param name="user_ID" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryAuctionDay">
        <![CDATA[
        SELECT DISTINCT auction_day
FROM data.township
        ]]>
    </sql-query>

    <sql-query name="qryAuctionDay__count">
        <![CDATA[
        select count(*) from (SELECT DISTINCT auction_day
FROM data.township) wmTempTable
        ]]>
    </sql-query>

    <sql-query name="qryParties">
        <![CDATA[
        select * from servicing.party
where name like CONCAT ( '%', :selectedName, '%')
        ]]>
    <query-param name="selectedName" type="java.lang.String"/>
    </sql-query>

    <sql-query name="qryParties__count">
        <![CDATA[
        select count(*) from (select * from servicing.party
where name like CONCAT ( '%', :selectedName, '%')) wmTempTable
        ]]>
    <query-param name="selectedName" type="java.lang.String"/>
    </sql-query>

    <sql-query name="getListOfAssetsByBatch">
        <![CDATA[
        select id from reo.asset where batch=:batchName
        ]]>
    <query-param name="batchName" type="java.lang.String"/>
    </sql-query>

    <sql-query name="getListOfAssetsByBatch__count">
        <![CDATA[
        select count(*) from (select id from reo.asset where batch=:batchName) wmTempTable
        ]]>
    <query-param name="batchName" type="java.lang.String"/>
    </sql-query>

    <sql-query name="qryPropertyClass">
        <![CDATA[
        SELECT DISTINCT zoning + ' - ' + improvement_level property_class 
FROM data.property_class
        ]]>
    </sql-query>

    <sql-query name="qryPropertyClass__count">
        <![CDATA[
        select count(*) from (SELECT DISTINCT zoning + ' - ' + improvement_level property_class 
FROM data.property_class) wmTempTable
        ]]>
    </sql-query>

    <sql-query name="getPropertyIdByState">
        <![CDATA[
        SELECT  A.id 
                from reo.Asset A 
                inner join data.property P on A.property_id = P.id
                inner join data.county C on P.county_id = C.id
                inner join data.state S on C.state_id = S.id
                where S.state like :state
        ]]>
    <query-param name="state" type="java.lang.String"/>
    </sql-query>

    <sql-query name="getPropertyIdByState__count">
        <![CDATA[
        select count(*) from (SELECT  A.id 
                from reo.Asset A 
                inner join data.property P on A.property_id = P.id
                inner join data.county C on P.county_id = C.id
                inner join data.state S on C.state_id = S.id
                where S.state like :state) wmTempTable
        ]]>
    <query-param name="state" type="java.lang.String"/>
    </sql-query>

    <sql-query name="qryPortalAuctionResultByPropertyID">
        <![CDATA[
        SELECT  ar.id,
        ar.auction_id,
        a.tax_year, 
        a.auction_year_billed, 
        a.auction_year_due, 
        a.prior_years_due, 
        a.sale_amount, 
        ar.sale_date, 
        ar.buyer_id, 
        (SELECT buyer_name FROM data.buyer WHERE id = ar.buyer_id) buyer,
        ar.status, 
        ar.disposition_date, 
        ar.disposition_research_date 
FROM data.auction a  INNER JOIN data.auction_result ar ON ar.auction_id = a.id 
WHERE a.property_id = :property_id
        ]]>
    <query-param name="property_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryPortalAuctionResultByPropertyID__count">
        <![CDATA[
        select count(*) from (SELECT  ar.id,
        ar.auction_id,
        a.tax_year, 
        a.auction_year_billed, 
        a.auction_year_due, 
        a.prior_years_due, 
        a.sale_amount, 
        ar.sale_date, 
        ar.buyer_id, 
        (SELECT buyer_name FROM data.buyer WHERE id = ar.buyer_id) buyer,
        ar.status, 
        ar.disposition_date, 
        ar.disposition_research_date 
FROM data.auction a  INNER JOIN data.auction_result ar ON ar.auction_id = a.id 
WHERE a.property_id = :property_id) wmTempTable
        ]]>
    <query-param name="property_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="UpdateBidRate">
        <![CDATA[
        update u set bid_rate = :selected_bid_rate from review.underwriting u inner join data.auction a on a.id = u.auction_id where auction_id = :selected_auction_id
        ]]>
    <query-param name="selected_bid_rate" type="java.lang.Integer"/>
    <query-param name="selected_auction_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryUpdateAccrual">
        <![CDATA[
        update servicing.accrual
set 
updated_timestamp = getdate(),
disbursement_id = :disbursement_id, 
accrual_type_id = :accrual_type_id, 
effective_date = :effective_date, 
revenue_amount = :revenue_amount, 
principal_amount = :principal_amount, 
penalty_period = :penalty_period, 
[user]= :SERVER__USER_NAME__logged_in_user,
[user_id]=:SERVER__USER_ID__logged_in_user_id
where id = :selected_accrual_id
        ]]>
    <query-param name="disbursement_id" type="java.lang.Integer"/>
    <query-param name="accrual_type_id" type="java.lang.Integer"/>
    <query-param name="effective_date" type="java.sql.Date"/>
    <query-param name="revenue_amount" type="java.lang.String"/>
    <query-param name="principal_amount" type="java.lang.String"/>
    <query-param name="penalty_period" type="java.lang.Integer"/>
    <query-param name="SERVER__USER_NAME__logged_in_user" type="java.lang.String"/>
    <query-param name="SERVER__USER_ID__logged_in_user_id" type="java.lang.Integer"/>
    <query-param name="selected_accrual_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="getGradePctApproved">
        <![CDATA[
        select pct_approved from review.grade_stat
where grade_id=:grade_id
        ]]>
    <query-param name="grade_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="getGradePctApproved__count">
        <![CDATA[
        select count(*) from (select pct_approved from review.grade_stat
where grade_id=:grade_id) wmTempTable
        ]]>
    <query-param name="grade_id" type="java.lang.Integer"/>
    </sql-query>

    <query name="qryGetPropertyAutoComplete">
        <![CDATA[
        FROM Property WHERE id LIKE CONCAT(:property_id , '%')
        ]]>
    <query-param name="property_id" type="java.lang.String"/>
    </query>

    <query name="qryGetPropertyAutoComplete__count">
        <![CDATA[
        select count(*) FROM Property WHERE id LIKE CONCAT(:property_id , '%')
        ]]>
    <query-param name="property_id" type="java.lang.String"/>
    </query>

    <sql-query name="qryPortalInspectionFilterByID">
        <![CDATA[
        select * from review.portal_auction_data where property_id = :property_id
        ]]>
    <query-param name="property_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryPortalInspectionFilterByID__count">
        <![CDATA[
        select count(*) from (select * from review.portal_auction_data where property_id = :property_id) wmTempTable
        ]]>
    <query-param name="property_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryPdfTemplate">
        <![CDATA[
        select * from servicing.pdf_template
where documents_display = 1
        ]]>
    </sql-query>

    <sql-query name="qryPdfTemplate__count">
        <![CDATA[
        select count(*) from (select * from servicing.pdf_template
where documents_display = 1) wmTempTable
        ]]>
    </sql-query>

    <sql-query name="qryDeletePhoto">
        <![CDATA[
        delete FROM review.photo where id =:id
        ]]>
    <query-param name="id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryTags">
        <![CDATA[
        SELECT name 
FROM review.note_type
        ]]>
    </sql-query>

    <sql-query name="qryTags__count">
        <![CDATA[
        select count(*) from (SELECT name 
FROM review.note_type) wmTempTable
        ]]>
    </sql-query>

    <sql-query name="qryUpdateAuctionResult">
        <![CDATA[
        update ar
set ar.status = :status, 
    ar.disposition_date = :disposition_date, 
    ar.disposition_research_date =  coalesce(:research_date, getdate())
from data.auction_result ar
where auction_id = :selected_auction_id
        ]]>
    <query-param name="status" type="java.lang.String"/>
    <query-param name="disposition_date" type="java.sql.Date"/>
    <query-param name="research_date" type="java.sql.Date"/>
    <query-param name="selected_auction_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryCountyState">
        <![CDATA[
        SELECT county_name, id
FROM data.county
WHERE :selected_state_id IS NULL OR state_id = :selected_state_id
        ]]>
    <query-param name="selected_state_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryCountyState__count">
        <![CDATA[
        select count(*) from (SELECT county_name, id
FROM data.county
WHERE :selected_state_id IS NULL OR state_id = :selected_state_id) wmTempTable
        ]]>
    <query-param name="selected_state_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryUpdateAuction">
        <![CDATA[
        update a
set a.prior_years_due = :prior_years_due,
    a.sale_amount = :sale_amount
from data.auction a
where id = :selected_auction_id
        ]]>
    <query-param name="prior_years_due" type="java.lang.Double"/>
    <query-param name="sale_amount" type="java.lang.Double"/>
    <query-param name="selected_auction_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="getListofNoteTypes">
        <![CDATA[
        select id,name from Review.note_type where type ='REO'
        ]]>
    </sql-query>

    <sql-query name="getListofNoteTypes__count">
        <![CDATA[
        select count(*) from (select id,name from Review.note_type where type ='REO') wmTempTable
        ]]>
    </sql-query>

    <sql-query name="qryDisbursementTypes">
        <![CDATA[
        select * from  servicing.disbursement_type
        ]]>
    </sql-query>

    <sql-query name="qryDisbursementTypes__count">
        <![CDATA[
        select count(*) from (select * from  servicing.disbursement_type) wmTempTable
        ]]>
    </sql-query>

    <sql-query name="qryTaxHistoryResearch">
        <![CDATA[
        select th.*
from data.research r
inner join data.tax_history th on th.research_bundle = r.id
where r.type = 'tax_history' and r.property_id = :selected_property_id and r.date = :selected_research_date
        ]]>
    <query-param name="selected_property_id" type="java.lang.Integer"/>
    <query-param name="selected_research_date" type="java.sql.Date"/>
    </sql-query>

    <sql-query name="qryTaxHistoryResearch__count">
        <![CDATA[
        select count(*) from (select th.*
from data.research r
inner join data.tax_history th on th.research_bundle = r.id
where r.type = 'tax_history' and r.property_id = :selected_property_id and r.date = :selected_research_date) wmTempTable
        ]]>
    <query-param name="selected_property_id" type="java.lang.Integer"/>
    <query-param name="selected_research_date" type="java.sql.Date"/>
    </sql-query>

    <sql-query name="qryPropertyExterior">
        <![CDATA[
        select * from data.property_exterior
        ]]>
    </sql-query>

    <sql-query name="qryPropertyExterior__count">
        <![CDATA[
        select count(*) from (select * from data.property_exterior) wmTempTable
        ]]>
    </sql-query>

    <sql-query name="qryUpdateArchiveNote">
        <![CDATA[
        UPDATE review.portal_note 
SET done_timestamp = CURRENT_TIMESTAMP 
WHERE note_id = :note_id
        ]]>
    <query-param name="note_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="dealsData">
        <![CDATA[
        select * from reo.deal
        ]]>
    </sql-query>

    <sql-query name="dealsData__count">
        <![CDATA[
        select count(*) from (select * from reo.deal) wmTempTable
        ]]>
    </sql-query>

    <sql-query name="qryPortalAuctionData">
        <![CDATA[
        SELECT * 
FROM review.portal_auction_data 
WHERE property_id = :property_id
        ]]>
    <query-param name="property_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryPortalAuctionData__count">
        <![CDATA[
        select count(*) from (SELECT * 
FROM review.portal_auction_data 
WHERE property_id = :property_id) wmTempTable
        ]]>
    <query-param name="property_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryTownship">
        <![CDATA[
        SELECT township_name
FROM data.township 
WHERE :selected_county_id IS NULL OR county_id = :selected_county_id
        ]]>
    <query-param name="selected_county_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryTownship__count">
        <![CDATA[
        select count(*) from (SELECT township_name
FROM data.township 
WHERE :selected_county_id IS NULL OR county_id = :selected_county_id) wmTempTable
        ]]>
    <query-param name="selected_county_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="GetCountyDetails">
        <![CDATA[
        SELECT data.county.county_name,data.county.clerk_address, data.county.clerk_phone, data.county.redemption_info , data.state.state FROM data.county INNER JOIN data.state ON data.county.state_id = data.state.id
        ]]>
    </sql-query>

    <sql-query name="GetCountyDetails__count">
        <![CDATA[
        select count(*) from (SELECT data.county.county_name,data.county.clerk_address, data.county.clerk_phone, data.county.redemption_info , data.state.state FROM data.county INNER JOIN data.state ON data.county.state_id = data.state.id) wmTempTable
        ]]>
    </sql-query>

    <sql-query name="QryStateForFilter">
        <![CDATA[
        SELECT state,id
FROM data.state
where active = 'true'
        ]]>
    </sql-query>

    <sql-query name="QryStateForFilter__count">
        <![CDATA[
        select count(*) from (SELECT state,id
FROM data.state
where active = 'true') wmTempTable
        ]]>
    </sql-query>

    <sql-query name="getUserByEmail">
        <![CDATA[
        select id,name,group_name from dbo.[user]
where email=:email
        ]]>
    <query-param name="email" type="java.lang.String"/>
    </sql-query>

    <sql-query name="getUserByEmail__count">
        <![CDATA[
        select count(*) from (select id,name,group_name from dbo.[user]
where email=:email) wmTempTable
        ]]>
    <query-param name="email" type="java.lang.String"/>
    </sql-query>

    <sql-query name="qryAssessment">
        <![CDATA[
        select v.tax_year, pc.code, concat(pc.zoning, ' - ', pc.improvement_level) zoning_improvement_level, pc.description
,v.home_exemption, v.senior_exemption, v.senior_freeze, v.market_value, v.assessee_name, v.assessee_address_line1, v.assessee_address_city, v.assessee_address_state,v.assessee_address_zip
    , v.assessed_valuation_land, v.assessed_valuation_building, v.assessed_valuation_total
from data.assessment v
inner join data.property_class pc on pc.id = v.property_class_id
where property_id = :selected_property_id
        ]]>
    <query-param name="selected_property_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryAssessment__count">
        <![CDATA[
        select count(*) from (select v.tax_year, pc.code, concat(pc.zoning, ' - ', pc.improvement_level) zoning_improvement_level, pc.description
,v.home_exemption, v.senior_exemption, v.senior_freeze, v.market_value, v.assessee_name, v.assessee_address_line1, v.assessee_address_city, v.assessee_address_state,v.assessee_address_zip
    , v.assessed_valuation_land, v.assessed_valuation_building, v.assessed_valuation_total
from data.assessment v
inner join data.property_class pc on pc.id = v.property_class_id
where property_id = :selected_property_id) wmTempTable
        ]]>
    <query-param name="selected_property_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryPortalCertificateDataById">
        <![CDATA[
        select * from review.portal_certificate_data where certificate_id = :certificate_id
        ]]>
    <query-param name="certificate_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryPortalCertificateDataById__count">
        <![CDATA[
        select count(*) from (select * from review.portal_certificate_data where certificate_id = :certificate_id) wmTempTable
        ]]>
    <query-param name="certificate_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="GetOauthData">
        <![CDATA[
        select * from oauth where provider_id = :APP_ENVIRONMENT__qbCompanyId__propertyId
        ]]>
    <query-param name="APP_ENVIRONMENT__qbCompanyId__propertyId" type="java.lang.String"/>
    </sql-query>

    <sql-query name="GetOauthData__count">
        <![CDATA[
        select count(*) from (select * from oauth where provider_id = :APP_ENVIRONMENT__qbCompanyId__propertyId) wmTempTable
        ]]>
    <query-param name="APP_ENVIRONMENT__qbCompanyId__propertyId" type="java.lang.String"/>
    </sql-query>

    <sql-query name="qryDataProperty">
        <![CDATA[
        select address_source1,address_source2 from data.property where id = :property_id
        ]]>
    <query-param name="property_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryDataProperty__count">
        <![CDATA[
        select count(*) from (select address_source1,address_source2 from data.property where id = :property_id) wmTempTable
        ]]>
    <query-param name="property_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="UpdateOauth">
        <![CDATA[
        update oauth set access_token= :access_token, refresh_token = :refresh_token where provider_id = :APP_ENVIRONMENT__qbCompanyId__providerId
        ]]>
    <query-param name="access_token" type="java.lang.String"/>
    <query-param name="refresh_token" type="java.lang.String"/>
    <query-param name="APP_ENVIRONMENT__qbCompanyId__providerId" type="java.lang.String"/>
    </sql-query>

    <sql-query name="UpdateOauth__count">
        <![CDATA[
        select count(*) from (update oauth set access_token= :access_token, refresh_token = :refresh_token where provider_id = :APP_ENVIRONMENT__qbCompanyId__providerId) wmTempTable
        ]]>
    <query-param name="access_token" type="java.lang.String"/>
    <query-param name="refresh_token" type="java.lang.String"/>
    <query-param name="APP_ENVIRONMENT__qbCompanyId__providerId" type="java.lang.String"/>
    </sql-query>

    <sql-query name="UpdateGrade">
        <![CDATA[
        update g
set grade = :grade, note = :note
from data.grade g where id = :grade_id
        ]]>
    <query-param name="grade" type="java.lang.String"/>
    <query-param name="note" type="java.lang.String"/>
    <query-param name="grade_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryUpdateAvailableSub">
        <![CDATA[
        update sub
set inst1 = :inst1, inst2 = :inst2, total = :total, research_date = getdate()
from data.auction a
inner join data.available_subs sub on sub.property_id = a.property_id and sub.tax_year = a.tax_year + 1
where sub.id = :selected_sub_id
        ]]>
    <query-param name="inst1" type="java.lang.Float"/>
    <query-param name="inst2" type="java.lang.Float"/>
    <query-param name="total" type="java.lang.Float"/>
    <query-param name="selected_sub_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryPropertyType">
        <![CDATA[
        select * from data.property_type
        ]]>
    </sql-query>

    <sql-query name="qryPropertyType__count">
        <![CDATA[
        select count(*) from (select * from data.property_type) wmTempTable
        ]]>
    </sql-query>

    <sql-query name="qryPartiesByCertificateId">
        <![CDATA[
        select cp.*, p.class, p.piq, p.name, p.care_of, p.address,p.city,p.state,p.zip,p.source1,p.source2,p.abacus_id, it.[order] display_order
from servicing.certificate_party cp
inner join servicing.party p on p.id = cp.party_id
inner join servicing.interest_type it on it.code = cp.interest_type1
where cp.certificate_id = :selected_certificate_id
        ]]>
    <query-param name="selected_certificate_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryPartiesByCertificateId__count">
        <![CDATA[
        select count(*) from (select cp.*, p.class, p.piq, p.name, p.care_of, p.address,p.city,p.state,p.zip,p.source1,p.source2,p.abacus_id, it.[order] display_order
from servicing.certificate_party cp
inner join servicing.party p on p.id = cp.party_id
inner join servicing.interest_type it on it.code = cp.interest_type1
where cp.certificate_id = :selected_certificate_id) wmTempTable
        ]]>
    <query-param name="selected_certificate_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="getPropertyAutoComplete">
        <![CDATA[
        SELECT * FROM data.property WHERE id LIKE CONCAT(:property_id , '%')
        ]]>
    <query-param name="property_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="getPropertyAutoComplete__count">
        <![CDATA[
        select count(*) from (SELECT * FROM data.property WHERE id LIKE CONCAT(:property_id , '%')) wmTempTable
        ]]>
    <query-param name="property_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryPortalBuyFilterForFields">
        <![CDATA[
        SELECT * 
FROM review.portal_buy_filter pbf
        ]]>
    </sql-query>

    <sql-query name="qryPortalBuyFilterForFields__count">
        <![CDATA[
        select count(*) from (SELECT * 
FROM review.portal_buy_filter pbf) wmTempTable
        ]]>
    </sql-query>

    <sql-query name="qryLegalCountyCost">
        <![CDATA[
        select c.filing_cost,c.filing_revenue from data.property p,
		 review.portal_certificate_data pd,
		 data.county c
		 where p.id = pd.property_id
		 and pd.certificate_id = :selected_certificate_id
		 and c.id = p.county_id
        ]]>
    <query-param name="selected_certificate_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryLegalCountyCost__count">
        <![CDATA[
        select count(*) from (select c.filing_cost,c.filing_revenue from data.property p,
		 review.portal_certificate_data pd,
		 data.county c
		 where p.id = pd.property_id
		 and pd.certificate_id = :selected_certificate_id
		 and c.id = p.county_id) wmTempTable
        ]]>
    <query-param name="selected_certificate_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryPortalAuctionNote">
        <![CDATA[
        select * 
from review.portal_note
where property_id = :property_id 
and (:flag = 1 OR (:flag = 2 AND done_timestamp is null) OR (:flag = 3 AND done_timestamp is not null))
        ]]>
    <query-param name="property_id" type="java.lang.Integer"/>
    <query-param name="flag" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryPortalAuctionNote__count">
        <![CDATA[
        select count(*) from (select * 
from review.portal_note
where property_id = :property_id 
and (:flag = 1 OR (:flag = 2 AND done_timestamp is null) OR (:flag = 3 AND done_timestamp is not null))) wmTempTable
        ]]>
    <query-param name="property_id" type="java.lang.Integer"/>
    <query-param name="flag" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="getTaskTypes">
        <![CDATA[
        select distinct type from review.note_type
        ]]>
    </sql-query>

    <sql-query name="getTaskTypes__count">
        <![CDATA[
        select count(*) from (select distinct type from review.note_type) wmTempTable
        ]]>
    </sql-query>

    <sql-query name="qryUpdateCertificateParty">
        <![CDATA[
        update cp
      set
      interest_type1 = :interest_type1,
      interest_type2 = :interest_type2,
      interest_type3 = :interest_type3,
      letter1 = :letter1,
      letter2 = :letter2,
      service_type = :service_type_1,
      service2_flag = :service_type_2,
      service3_flag = :service_type_3,
      service1_status = :service1_status,
      service1_reference = :service1_reference,
      service2_status = :service2_status,
      service2_reference = :service2_reference,
      service3_status = :service3_status,
      service3_reference = :service3_reference
      from servicing.certificate_party cp
      where cp.id = :selected_certificate_party_id
        ]]>
    <query-param name="interest_type1" type="java.lang.String"/>
    <query-param name="interest_type2" type="java.lang.String"/>
    <query-param name="interest_type3" type="java.lang.String"/>
    <query-param name="letter1" type="java.sql.Date"/>
    <query-param name="letter2" type="java.sql.Date"/>
    <query-param name="service_type_1" type="java.lang.String"/>
    <query-param name="service_type_2" type="java.lang.String"/>
    <query-param name="service_type_3" type="java.lang.String"/>
    <query-param name="service1_status" type="java.lang.String"/>
    <query-param name="service1_reference" type="java.lang.String"/>
    <query-param name="service2_status" type="java.lang.String"/>
    <query-param name="service2_reference" type="java.lang.String"/>
    <query-param name="service3_status" type="java.lang.String"/>
    <query-param name="service3_reference" type="java.lang.String"/>
    <query-param name="selected_certificate_party_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryGetCertificateStatus">
        <![CDATA[
        select Status from servicing.certificate_status
        ]]>
    </sql-query>

    <sql-query name="qryGetCertificateStatus__count">
        <![CDATA[
        select count(*) from (select Status from servicing.certificate_status) wmTempTable
        ]]>
    </sql-query>

    <sql-query name="AddNote">
        <![CDATA[
        insert into review.note (property_id, note_type_id, "user", comments,user_id) values (:property_id, 25, :SERVER__USER_NAME__logged_in_user, :note,:SERVER__USER_ID__user_id)
        ]]>
    <query-param name="property_id" type="java.lang.Integer"/>
    <query-param name="SERVER__USER_NAME__logged_in_user" type="java.lang.String"/>
    <query-param name="note" type="java.lang.String"/>
    <query-param name="SERVER__USER_ID__user_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryLegalByCertificateId">
        <![CDATA[
        select m.*, c.expiration_date
from servicing.matter m,
servicing.certificate c 
where c.id = m.certificate_id
and c.id = :selected_certificate_id
        ]]>
    <query-param name="selected_certificate_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryLegalByCertificateId__count">
        <![CDATA[
        select count(*) from (select m.*, c.expiration_date
from servicing.matter m,
servicing.certificate c 
where c.id = m.certificate_id
and c.id = :selected_certificate_id) wmTempTable
        ]]>
    <query-param name="selected_certificate_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="insertUser">
        <![CDATA[
        insert into dbo.[user] (email, group_name,name) values(:email,:group_name,:name)
        ]]>
    <query-param name="email" type="java.lang.String"/>
    <query-param name="group_name" type="java.lang.String"/>
    <query-param name="name" type="java.lang.String"/>
    </sql-query>

    <sql-query name="qryPaymentTypes">
        <![CDATA[
        select * from servicing.payment_type
        ]]>
    </sql-query>

    <sql-query name="qryPaymentTypes__count">
        <![CDATA[
        select count(*) from (select * from servicing.payment_type) wmTempTable
        ]]>
    </sql-query>

    <sql-query name="qrySavePdf">
        <![CDATA[
        insert into servicing.pdf (template_id,certificate_id,created_timestamp,link) 
SELECT :tempate_id as template_id,id as certificate_id,GETDATE() as timestamp,:url as url FROM servicing.certificate WHERE CHARINDEX(','+cast(id as varchar(10))+',', :certificate_ids) > 0
        ]]>
    <query-param name="tempate_id" type="java.lang.Integer"/>
    <query-param name="url" type="java.lang.String"/>
    <query-param name="certificate_ids" type="java.lang.String"/>
    </sql-query>

    <sql-query name="qryPdfTemplatePerName">
        <![CDATA[
        SELECT * from servicing.pdf_template
WHERE name = :template_name
        ]]>
    <query-param name="template_name" type="java.lang.String"/>
    </sql-query>

    <sql-query name="qryPdfTemplatePerName__count">
        <![CDATA[
        select count(*) from (SELECT * from servicing.pdf_template
WHERE name = :template_name) wmTempTable
        ]]>
    <query-param name="template_name" type="java.lang.String"/>
    </sql-query>

    <sql-query name="qryAccrualsByCertificateId">
        <![CDATA[
        select a.id, a.entered_timestamp, a.updated_timestamp, a.certificate_id, a.disbursement_id, a.payment_id, a.accrual_type_id, a.effective_date, a.revenue_amount, a.principal_amount, a.total_accrual_amount, a.penalty_period, a.[user], t.accrual_name, t.disbursement_category
from servicing.accrual a 
inner join servicing.accrual_type t on t.id = a.accrual_type_id
where a.certificate_id = :selected_certificate_id
        ]]>
    <query-param name="selected_certificate_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryAccrualsByCertificateId__count">
        <![CDATA[
        select count(*) from (select a.id, a.entered_timestamp, a.updated_timestamp, a.certificate_id, a.disbursement_id, a.payment_id, a.accrual_type_id, a.effective_date, a.revenue_amount, a.principal_amount, a.total_accrual_amount, a.penalty_period, a.[user], t.accrual_name, t.disbursement_category
from servicing.accrual a 
inner join servicing.accrual_type t on t.id = a.accrual_type_id
where a.certificate_id = :selected_certificate_id) wmTempTable
        ]]>
    <query-param name="selected_certificate_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryPortalInspectFilterDataByDropDownId">
        <![CDATA[
        SELECT * 
FROM review.portal_inspect_filter 
WHERE inspection_name = :drop_down
        ]]>
    <query-param name="drop_down" type="java.lang.String"/>
    </sql-query>

    <sql-query name="qryPortalInspectFilterDataByDropDownId__count">
        <![CDATA[
        select count(*) from (SELECT * 
FROM review.portal_inspect_filter 
WHERE inspection_name = :drop_down) wmTempTable
        ]]>
    <query-param name="drop_down" type="java.lang.String"/>
    </sql-query>

    <sql-query name="UpdateExternalAssetId">
        <![CDATA[
        update reo.asset set external_asset_id = :external_asset_id where id = :asset_id
        ]]>
    <query-param name="external_asset_id" type="java.lang.Integer"/>
    <query-param name="asset_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="UpdateExternalAssetId__count">
        <![CDATA[
        select count(*) from (update reo.asset set external_asset_id = :external_asset_id where id = :asset_id) wmTempTable
        ]]>
    <query-param name="external_asset_id" type="java.lang.Integer"/>
    <query-param name="asset_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryAddPartyDetails">
        <![CDATA[
        insert into servicing.party (class, piq, name, care_of, address, city, state, zip, source1, source2) values (:class_party, :piq, :name, :care_of, :address, :city, :state, :zip, :source1, :source2)
        ]]>
    <query-param name="class_party" type="java.lang.String"/>
    <query-param name="piq" type="java.lang.Boolean"/>
    <query-param name="name" type="java.lang.String"/>
    <query-param name="care_of" type="java.lang.String"/>
    <query-param name="address" type="java.lang.String"/>
    <query-param name="city" type="java.lang.String"/>
    <query-param name="state" type="java.lang.String"/>
    <query-param name="zip" type="java.lang.String"/>
    <query-param name="source1" type="java.lang.String"/>
    <query-param name="source2" type="java.lang.String"/>
    </sql-query>

    <sql-query name="qryPhotoMenu">
        <![CDATA[
        select gis, label from (select gis as 'gis','Gis' as 'label' from review.portal_property_data where gis is not null and property_id = :property_id
union
select assessor,'Assessor' from review.portal_property_data where assessor is not null and property_id = :property_id
union
select treasurer, 'Treasurer' from review.portal_property_data where treasurer is not null and property_id = :property_id
union
select recorder, 'Recorder' from review.portal_property_data where recorder is not null and property_id = :property_id
union
select clerk, 'Clerk' from review.portal_property_data where clerk is not null and property_id = :property_id
union
select google_photo, 'GooglePhoto' from review.portal_property_data where google_photo is not null and property_id = :property_id
) photomenu
        ]]>
    <query-param name="property_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryPhotoMenu__count">
        <![CDATA[
        select count(*) from (select gis, label from (select gis as 'gis','Gis' as 'label' from review.portal_property_data where gis is not null and property_id = :property_id
union
select assessor,'Assessor' from review.portal_property_data where assessor is not null and property_id = :property_id
union
select treasurer, 'Treasurer' from review.portal_property_data where treasurer is not null and property_id = :property_id
union
select recorder, 'Recorder' from review.portal_property_data where recorder is not null and property_id = :property_id
union
select clerk, 'Clerk' from review.portal_property_data where clerk is not null and property_id = :property_id
union
select google_photo, 'GooglePhoto' from review.portal_property_data where google_photo is not null and property_id = :property_id
) photomenu) wmTempTable
        ]]>
    <query-param name="property_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryProperty">
        <![CDATA[
        select * from data.property where id = :property_id
        ]]>
    <query-param name="property_id" type="java.lang.String"/>
    </sql-query>

    <sql-query name="qryProperty__count">
        <![CDATA[
        select count(*) from (select * from data.property where id = :property_id) wmTempTable
        ]]>
    <query-param name="property_id" type="java.lang.String"/>
    </sql-query>

    <sql-query name="qryAuctionResult">
        <![CDATA[
        select au.id  auctionId, 
au.tax_year,
au.auction_year_billed, 
au.auction_year_due ,
au.prior_years_due ,
au.sale_amount ,
ar.sale_date,
ar.bid_rate,
b.buyer_name,
CASE WHEN ar.status IS NULL THEN 'false' ELSE 'true' END as showRecord,
ar.status,
ar.disposition_date,
ar.disposition_research_date 
from data.auction au 
left join data.auction_result ar on au.id = ar.auction_id
left join data.buyer b on ar.buyer_id = b.id
where au.property_id = :property_id
        ]]>
    <query-param name="property_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryAuctionResult__count">
        <![CDATA[
        select count(*) from (select au.id  auctionId, 
au.tax_year,
au.auction_year_billed, 
au.auction_year_due ,
au.prior_years_due ,
au.sale_amount ,
ar.sale_date,
ar.bid_rate,
b.buyer_name,
CASE WHEN ar.status IS NULL THEN 'false' ELSE 'true' END as showRecord,
ar.status,
ar.disposition_date,
ar.disposition_research_date 
from data.auction au 
left join data.auction_result ar on au.id = ar.auction_id
left join data.buyer b on ar.buyer_id = b.id
where au.property_id = :property_id) wmTempTable
        ]]>
    <query-param name="property_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryPortalInspectionFilterByName">
        <![CDATA[
        select * from review.portal_inspect_filter where drop_down = :drop_down
        ]]>
    <query-param name="drop_down" type="java.lang.String"/>
    </sql-query>

    <sql-query name="qryPortalInspectionFilterByName__count">
        <![CDATA[
        select count(*) from (select * from review.portal_inspect_filter where drop_down = :drop_down) wmTempTable
        ]]>
    <query-param name="drop_down" type="java.lang.String"/>
    </sql-query>

    <sql-query name="qryResearchDate">
        <![CDATA[
        select distinct date
from data.research
where type = 'tax_history' and property_id = :selected_property_id
        ]]>
    <query-param name="selected_property_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryResearchDate__count">
        <![CDATA[
        select count(*) from (select distinct date
from data.research
where type = 'tax_history' and property_id = :selected_property_id) wmTempTable
        ]]>
    <query-param name="selected_property_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryUpdateExpirationDate">
        <![CDATA[
        update c
set expiration_date = :expiration_date
from servicing.certificate c
where c.id = :selected_certificate_id
        ]]>
    <query-param name="expiration_date" type="java.sql.Date"/>
    <query-param name="selected_certificate_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryGetPortalTags">
        <![CDATA[
        select * from review.portal_tags where property_id =:propertyid
        ]]>
    <query-param name="propertyid" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryGetPortalTags__count">
        <![CDATA[
        select count(*) from (select * from review.portal_tags where property_id =:propertyid) wmTempTable
        ]]>
    <query-param name="propertyid" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryPortalTitle">
        <![CDATA[
        SELECT date, title_type, doc_number, consideration, grantee, grantor 
FROM review.portal_title 
WHERE property_id = :property_id
        ]]>
    <query-param name="property_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryPortalTitle__count">
        <![CDATA[
        select count(*) from (SELECT date, title_type, doc_number, consideration, grantee, grantor 
FROM review.portal_title 
WHERE property_id = :property_id) wmTempTable
        ]]>
    <query-param name="property_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryAddDisbursement">
        <![CDATA[
        insert into servicing.disbursement 
(certificate_id,tax_year_paid, installment, payment_date, amount, reference, [user], disbursement_type_id) 
values (:selected_certificate_id,:selected_tax_year, :selected_installment, :selected_payment_date, :selected_amount, :selected_reference, :SERVER__USER_NAME__logged_in_user, :disbursement_type_id)
        ]]>
    <query-param name="selected_certificate_id" type="java.lang.Integer"/>
    <query-param name="selected_tax_year" type="java.lang.Integer"/>
    <query-param name="selected_installment" type="java.lang.Integer"/>
    <query-param name="selected_payment_date" type="java.sql.Date"/>
    <query-param name="selected_amount" type="java.lang.String"/>
    <query-param name="selected_reference" type="java.lang.String"/>
    <query-param name="SERVER__USER_NAME__logged_in_user" type="java.lang.String"/>
    <query-param name="disbursement_type_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryTaxYear">
        <![CDATA[
        SELECT DISTINCT tax_year 
FROM data.auction
        ]]>
    </sql-query>

    <sql-query name="qryTaxYear__count">
        <![CDATA[
        select count(*) from (SELECT DISTINCT tax_year 
FROM data.auction) wmTempTable
        ]]>
    </sql-query>

    <sql-query name="getAssetByCourtAction">
        <![CDATA[
        select id from reo.asset where next_court_action=:next_court_action
        ]]>
    <query-param name="next_court_action" type="java.lang.String"/>
    </sql-query>

    <sql-query name="getAssetByCourtAction__count">
        <![CDATA[
        select count(*) from (select id from reo.asset where next_court_action=:next_court_action) wmTempTable
        ]]>
    <query-param name="next_court_action" type="java.lang.String"/>
    </sql-query>

    <sql-query name="qryUpdateCertificateStatus">
        <![CDATA[
        update c
set 
status = :status,
storage_status = :storage_status,
expiration_date = :expiration_date,
tax_year_notices = :tax_year_notices,
certificate_number = :certificate_number,
      pin_override = :pin_override,
      address_override = :address_override
from servicing.certificate c
where c.id = :selected_certificate_id
        ]]>
    <query-param name="status" type="java.lang.String"/>
    <query-param name="storage_status" type="java.lang.String"/>
    <query-param name="expiration_date" type="java.sql.Date"/>
    <query-param name="tax_year_notices" type="java.lang.String"/>
    <query-param name="certificate_number" type="java.lang.String"/>
    <query-param name="pin_override" type="java.lang.String"/>
    <query-param name="address_override" type="java.lang.String"/>
    <query-param name="selected_certificate_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="UpdatePropertyInfo">
        <![CDATA[
        UPDATE data.property SET 
    address_line1 = :address_line1,
    address_line2 = :address_line2,
    address_city = :address_city,  
    address_zip = :address_zip,  
    property_type_id = :property_type_id,
    property_exterior_id = :property_exterior_id,
    latitude = :latitude,
    longitude = :longitude,
    updated_timestamp = :SERVER__DATE__updated_timestamp,
    address_verified = :address_verified,
    address_source1 = :address_source1,
    address_source2 = :address_source2,
    metes_and_bounds = :metes_and_bounds,
    lot_size = :lot_size,
    year_built = :year_built,
    sqft_total = :sqft_total 
WHERE id = :property_id
        ]]>
    <query-param name="address_line1" type="java.lang.String"/>
    <query-param name="address_line2" type="java.lang.String"/>
    <query-param name="address_city" type="java.lang.String"/>
    <query-param name="address_zip" type="java.lang.Integer"/>
    <query-param name="property_type_id" type="java.lang.Integer"/>
    <query-param name="property_exterior_id" type="java.lang.Integer"/>
    <query-param name="latitude" type="java.lang.Float"/>
    <query-param name="longitude" type="java.lang.Float"/>
    <query-param name="SERVER__DATE__updated_timestamp" type="java.sql.Date"/>
    <query-param name="address_verified" type="java.lang.Boolean"/>
    <query-param name="address_source1" type="java.lang.String"/>
    <query-param name="address_source2" type="java.lang.String"/>
    <query-param name="metes_and_bounds" type="java.lang.String"/>
    <query-param name="lot_size" type="java.lang.Double"/>
    <query-param name="year_built" type="java.lang.Integer"/>
    <query-param name="sqft_total" type="java.lang.Integer"/>
    <query-param name="property_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryAccrualTypes">
        <![CDATA[
        select * from servicing.accrual_type
        ]]>
    </sql-query>

    <sql-query name="qryAccrualTypes__count">
        <![CDATA[
        select count(*) from (select * from servicing.accrual_type) wmTempTable
        ]]>
    </sql-query>

    <sql-query name="qryStates">
        <![CDATA[
        select * from data.state
        ]]>
    </sql-query>

    <sql-query name="qryStates__count">
        <![CDATA[
        select count(*) from (select * from data.state) wmTempTable
        ]]>
    </sql-query>

    <sql-query name="qryPortalLinksByProperyID">
        <![CDATA[
        select * from review.portal_links where property_id = :property_id
        ]]>
    <query-param name="property_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryPortalLinksByProperyID__count">
        <![CDATA[
        select count(*) from (select * from review.portal_links where property_id = :property_id) wmTempTable
        ]]>
    <query-param name="property_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryUpdateMatterClosed">
        <![CDATA[
        update servicing.matter
set 
closed_date = cast(convert(varchar(10), getdate(), 110) as date)
where id = :selected_matter_id
        ]]>
    <query-param name="selected_matter_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryUpdateDisbursement">
        <![CDATA[
        update servicing.disbursement 
set  
disbursement_type_id = :selected_type, 
tax_year_paid = :selected_tax_year, 
installment = :selected_installment, 
payment_date = :selected_payment_date, 
amount = :selected_amount, 
reference = :selected_reference, 
[user] = :SERVER__USER_NAME__logged_in_user,
updated_timestamp = getdate()
where id = :selected_disbursement_id
        ]]>
    <query-param name="selected_type" type="java.lang.Integer"/>
    <query-param name="selected_tax_year" type="java.lang.Integer"/>
    <query-param name="selected_installment" type="java.lang.Integer"/>
    <query-param name="selected_payment_date" type="java.sql.Date"/>
    <query-param name="selected_amount" type="java.lang.String"/>
    <query-param name="selected_reference" type="java.lang.String"/>
    <query-param name="SERVER__USER_NAME__logged_in_user" type="java.lang.String"/>
    <query-param name="selected_disbursement_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryUpdatePartyDetails">
        <![CDATA[
        update p
set class = :class_party, 
piq = :piq, 
name = :name, 
care_of = :care_of, 
address = :address, 
city = :city, 
state = :state, 
zip = :zip, 
source1 = :source1, 
source2 = :source2
from servicing.party p
where p.id = :selected_party_id
        ]]>
    <query-param name="class_party" type="java.lang.String"/>
    <query-param name="piq" type="java.lang.Boolean"/>
    <query-param name="name" type="java.lang.String"/>
    <query-param name="care_of" type="java.lang.String"/>
    <query-param name="address" type="java.lang.String"/>
    <query-param name="city" type="java.lang.String"/>
    <query-param name="state" type="java.lang.String"/>
    <query-param name="zip" type="java.lang.String"/>
    <query-param name="source1" type="java.lang.String"/>
    <query-param name="source2" type="java.lang.String"/>
    <query-param name="selected_party_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryStatus">
        <![CDATA[
        SELECT DISTINCT status 
FROM import.disposition_lookup
        ]]>
    </sql-query>

    <sql-query name="qryStatus__count">
        <![CDATA[
        select count(*) from (SELECT DISTINCT status 
FROM import.disposition_lookup) wmTempTable
        ]]>
    </sql-query>

    <sql-query name="qryDisbursementDate">
        <![CDATA[
        select distinct payment_date
from servicing.disbursement
        ]]>
    </sql-query>

    <sql-query name="qryDisbursementDate__count">
        <![CDATA[
        select count(*) from (select distinct payment_date
from servicing.disbursement) wmTempTable
        ]]>
    </sql-query>

    <sql-query name="getListofTypeIds">
        <![CDATA[
        select id from review.note_type where type =:type
        ]]>
    <query-param name="type" type="java.lang.String"/>
    </sql-query>

    <sql-query name="getListofTypeIds__count">
        <![CDATA[
        select count(*) from (select id from review.note_type where type =:type) wmTempTable
        ]]>
    <query-param name="type" type="java.lang.String"/>
    </sql-query>

    <sql-query name="qryGetPortalTagsPropList">
        <![CDATA[
        select * from review.portal_tags where property_id IN(:propertyid)
        ]]>
    <query-param name="propertyid" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryGetPortalTagsPropList__count">
        <![CDATA[
        select count(*) from (select * from review.portal_tags where property_id IN(:propertyid)) wmTempTable
        ]]>
    <query-param name="propertyid" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryPortalBuyFilter">
        <![CDATA[
        SELECT * 
FROM review.portal_buy_filter pbf
WHERE (:search IS NULL OR :search = '' OR auction_id LIKE CONCAT('%', :search, '%') OR property_id LIKE CONCAT('%', :search, '%') OR pin LIKE CONCAT('%', :search, '%') OR address_line1 LIKE CONCAT('%', :search, '%'))
AND (:county IS NULL OR :county = '' OR county_name = :county) 
AND (:township IS NULL OR :township = '' OR township_name = :township) 
AND (:taxYear IS NULL OR :taxYear = '' OR tax_year = :taxYear) 
AND (:propertyType IS NULL OR :propertyType = '' OR property_type = :propertyType) 
AND (:underwritingStatus IS NULL OR :underwritingStatus = '' OR status = :underwritingStatus) 
AND (:auctionDay IS NULL OR :auctionDay = '' OR auction_day = :auctionDay) 
AND (:buyer IS NULL OR :buyer = '' OR buyer = :buyer) 
AND (:priorYearsDue IS NULL OR :priorYearsDue = '' OR (:priorYearsDueOperator = '<=' AND prior_years_due <= :priorYearsDue) OR (:priorYearsDueOperator = '>=' AND prior_years_due >= :priorYearsDue))
AND (:filterPaid = 1 OR removed = 0)
        ]]>
    <query-param name="search" type="java.lang.String"/>
    <query-param name="county" type="java.lang.String"/>
    <query-param name="township" type="java.lang.String"/>
    <query-param name="taxYear" type="java.lang.Integer"/>
    <query-param name="propertyType" type="java.lang.String"/>
    <query-param name="underwritingStatus" type="java.lang.String"/>
    <query-param name="auctionDay" type="java.lang.String"/>
    <query-param name="buyer" type="java.lang.String"/>
    <query-param name="priorYearsDue" type="java.lang.Integer"/>
    <query-param name="priorYearsDueOperator" type="java.lang.String"/>
    <query-param name="filterPaid" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryPortalBuyFilter__count">
        <![CDATA[
        select count(*) from (SELECT * 
FROM review.portal_buy_filter pbf
WHERE (:search IS NULL OR :search = '' OR auction_id LIKE CONCAT('%', :search, '%') OR property_id LIKE CONCAT('%', :search, '%') OR pin LIKE CONCAT('%', :search, '%') OR address_line1 LIKE CONCAT('%', :search, '%'))
AND (:county IS NULL OR :county = '' OR county_name = :county) 
AND (:township IS NULL OR :township = '' OR township_name = :township) 
AND (:taxYear IS NULL OR :taxYear = '' OR tax_year = :taxYear) 
AND (:propertyType IS NULL OR :propertyType = '' OR property_type = :propertyType) 
AND (:underwritingStatus IS NULL OR :underwritingStatus = '' OR status = :underwritingStatus) 
AND (:auctionDay IS NULL OR :auctionDay = '' OR auction_day = :auctionDay) 
AND (:buyer IS NULL OR :buyer = '' OR buyer = :buyer) 
AND (:priorYearsDue IS NULL OR :priorYearsDue = '' OR (:priorYearsDueOperator = '<=' AND prior_years_due <= :priorYearsDue) OR (:priorYearsDueOperator = '>=' AND prior_years_due >= :priorYearsDue))
AND (:filterPaid = 1 OR removed = 0)) wmTempTable
        ]]>
    <query-param name="search" type="java.lang.String"/>
    <query-param name="county" type="java.lang.String"/>
    <query-param name="township" type="java.lang.String"/>
    <query-param name="taxYear" type="java.lang.Integer"/>
    <query-param name="propertyType" type="java.lang.String"/>
    <query-param name="underwritingStatus" type="java.lang.String"/>
    <query-param name="auctionDay" type="java.lang.String"/>
    <query-param name="buyer" type="java.lang.String"/>
    <query-param name="priorYearsDue" type="java.lang.Integer"/>
    <query-param name="priorYearsDueOperator" type="java.lang.String"/>
    <query-param name="filterPaid" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryAddCertificateParty">
        <![CDATA[
        insert into servicing.certificate_party (certificate_id, party_id, interest_type1, interest_type2, interest_type3, service_type) values (:certificate_id, :party_id, :interest_type1, :interest_type2, :interest_type3, :service_type)
        ]]>
    <query-param name="certificate_id" type="java.lang.Integer"/>
    <query-param name="party_id" type="java.lang.Integer"/>
    <query-param name="interest_type1" type="java.lang.String"/>
    <query-param name="interest_type2" type="java.lang.String"/>
    <query-param name="interest_type3" type="java.lang.String"/>
    <query-param name="service_type" type="java.lang.String"/>
    </sql-query>

    <sql-query name="qryPaymentsByCertificateId">
        <![CDATA[
        select * 
from servicing.payment p
where p.certificate_id = :selected_certificate_id
        ]]>
    <query-param name="selected_certificate_id" type="java.lang.Integer"/>
    </sql-query>

    <sql-query name="qryPaymentsByCertificateId__count">
        <![CDATA[
        select count(*) from (select * 
from servicing.payment p
where p.certificate_id = :selected_certificate_id) wmTempTable
        ]]>
    <query-param name="selected_certificate_id" type="java.lang.Integer"/>
    </sql-query>
</hibernate-mapping>
