<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service xmlns="http://www.activegrid.com/namespaces/ServiceDefinitions/1.0" id="OAuthAuthenticationManager" class="com.portal.oauthauthenticationmanager.OAuthAuthenticationManager" type="JavaService" springFile="OAuthAuthenticationManager.spring.xml">
    <operation name="authenticate">
        <parameter name="authRequestContext" typeRef="com.wavemaker.runtime.security.AuthRequestContext" isList="false"/>
        <return typeRef="com.wavemaker.runtime.security.WMUser" isList="false"/>
    </operation>
    <dataobjects>
        <dataobject javaType="com.wavemaker.runtime.security.AuthRequestContext" name="AuthRequestContext" supportsQuickData="false">
            <element name="httpServletRequest" typeRef="javax.servlet.http.HttpServletRequest" isList="false" allowNull="false"/>
            <element name="password" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="username" typeRef="java.lang.String" isList="false" allowNull="false"/>
        </dataobject>
        <dataobject javaType="com.wavemaker.runtime.security.WMUser" name="WMUser" supportsQuickData="false">
            <element name="accountNonExpired" typeRef="boolean" isList="false" allowNull="false"/>
            <element name="accountNonLocked" typeRef="boolean" isList="false" allowNull="false"/>
            <element name="authorities" typeRef="org.springframework.security.core.GrantedAuthority" isList="true" allowNull="false"/>
            <element name="credentialsNonExpired" typeRef="boolean" isList="false" allowNull="false"/>
            <element name="enabled" typeRef="boolean" isList="false" allowNull="false"/>
            <element name="loginTime" typeRef="long" isList="false" allowNull="false"/>
            <element name="password" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="tenantId" typeRef="int" isList="false" allowNull="false"/>
            <element name="userId" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="userLongName" typeRef="java.lang.String" isList="false" allowNull="false"/>
            <element name="username" typeRef="java.lang.String" isList="false" allowNull="false"/>
        </dataobject>
    </dataobjects>
</service>
