<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service xmlns="http://www.activegrid.com/namespaces/ServiceDefinitions/1.0" id="QBService" class="com.portal.qbservice.QBService" type="JavaService" springFile="QBService.spring.xml">
    <dataobjects/>
</service>
