app.azure.instrumentationKey=069863a6-c2a1-4f8f-bc4c-4707fba3619a
app.environment.APPLICATION_NAME=NewLinePortal
app.environment.GOOGLE_SHARED_CALENDAR_ID=newlinefinancial.com_bcg59m3tragecgnlq365p5v3oo@group.calendar.google.com
app.environment.SERVICE_ACCOUNT_EMAIL=newlineportal@affable-heading-92420.iam.gserviceaccount.com
app.environment.SERVICE_ACCOUNT_PRIVATE_KEY_FILE=/Newline-3a67c3c4af31.p12
app.environment.azureaccountkey=UyoXu5MVsDdhULxyNZra0i7MkYY6VlM1ExGwnGe+TRNlrHxclpr3tRadGJJKOZL0sP9TKnpF7MaUvGh1Qt95Ow==
app.environment.azureaccountname=nlfstorage
app.environment.azurefileupload=http
app.environment.mapsapikey=AIzaSyBIyCMrqG7koL8sSyWj2py34BYX-n_gYLk
app.environment.pdf=pdf
app.environment.photos=photo
app.environment.qbBaseUrl=https://quickbooks.api.intuit.com
app.environment.qbClientId=Q0U81yhXWauTLLAq9ybgPNSaMz8Kvco7SEBVEssGjugZpmE91r
app.environment.qbClientSecret=S3cU50wKDrShCEUyiBudfLtZjxoYQMQhhmTyXEzT
app.environment.qbCompanyId=730480505
app.environment.qbLandingPage=QBAuth
app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.platform.dataSourceType=WM_MANAGED_DATASOURCE
db.platform.hbm2ddl=none
db.platform.jndiName=
db.platform.maxPageSize=100
db.platform.maxPoolSize=4
db.platform.minPoolSize=2
db.platform.password=7b6a43524a0b013c6a686a751150777e47367b6a3120
db.platform.schemaName=servicing
db.platform.transactionTimeout=30
db.platform.url=jdbc:sqlserver://newline.database.windows.net:1433;databaseName=development
db.platform.username=newline
rest.getUserInfo.basepath=/oauth2
rest.getUserInfo.host=www.googleapis.com
rest.getUserInfo.scheme=https
rest.reportallusa.basepath=/api
rest.reportallusa.host=reportallusa.com
rest.reportallusa.scheme=https
security.enabled=true
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xsrf.enabled=true
security.general.xss.enabled=false
security.providers=CUSTOM
