<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<beans xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd" xmlns="http://www.springframework.org/schema/beans" xmlns:security="http://www.springframework.org/schema/security" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <import resource="classpath:AzureFileUpload.spring.xml"/>
    <import resource="classpath:BuySearch.spring.xml"/>
    <import resource="classpath:DeploymentService.spring.xml"/>
    <import resource="classpath:DynamicProcedure.spring.xml"/>
    <import resource="classpath:FileService.spring.xml"/>
    <import resource="classpath:ImageService.spring.xml"/>
    <import resource="classpath:OAuthAuthenticationManager.spring.xml"/>
    <import resource="classpath:PdfJavaService.spring.xml"/>
    <import resource="classpath:PropertyRequests.spring.xml"/>
    <import resource="classpath:QBOAuthClientService.spring.xml"/>
    <import resource="classpath:QBOAuthService.spring.xml"/>
    <import resource="classpath:QBService.spring.xml"/>
    <import resource="classpath:ReadProperty.spring.xml"/>
    <import resource="classpath:ServiceSearch.spring.xml"/>
    <import resource="classpath:TaskService.spring.xml"/>
    <import resource="classpath:getUserInfo.spring.xml"/>
    <import resource="classpath:platform.spring.xml"/>
    <import resource="classpath:reportallusa.spring.xml"/>
    <import resource="classpath:securityService.spring.xml"/>
</beans>
